*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: "Menlo";
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
  font-size: 3rem;
}
.menu {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 250px;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: 75px 50px 50px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.option {
  width: 80px;
}
.chrono {
  display: flex;
  gap: 10px;
  flex-direction: rows;
  justify-content: space-between;
}
.timer {
}
.timer-button {
  padding: 2px 5px;
}
.game-grid {
    display: flex;gap: 5px;
  width: 350px;
  height: 350px;

  background-color: lightgrey;
}
.field-button{
    width: 40px;
    height: 40px;
    margin: 5px 0;
}

.footer {
  background-color: rgb(29, 27, 27, 80%) !important;
  color: white !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  height: 30px;
  
}
